<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".comentariosFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="gone"
            android:drawableTop="@drawable/clear"/>

        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="#000"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            android:layout_below="@id/tv_cerrar"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:padding="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_titulo"
            android:layout_above="@id/btn_enviar"/>

        <EditText
            android:id="@+id/ed_comentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_comentarios"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/btn_enviar" />

        <Button
            android:id="@+id/btn_enviar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="ENVIAR"/>


    </RelativeLayout>

</LinearLayout>