<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#fff"
             android:orientation="vertical"
             tools:context=".Fragments.ponenteFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Presione algun recuadro para ver información completa del ponente"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ponente"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>