<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:id="@+id/iv_icono"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_toRightOf="@id/iv_icono"
            android:text="Titulo"/>
        <TextView
            android:id="@+id/tv_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_titulo"
            android:textColor="#000"
            android:layout_toRightOf="@id/iv_icono"
            android:layout_marginTop="8dp"
            android:text="Descripción"/>
    </RelativeLayout>

</LinearLayout>